<?xml version="1.0"?>
<robot name="sensor_astra" xmlns:xacro="http://ros.org/wiki/xacro">
  <xacro:include filename="$(find minireach_description)/urdf/dependencies/turtlebot_gazebo.urdf.xacro"/>
  <xacro:include filename="$(find minireach_description)/urdf/dependencies/turtlebot_properties.urdf.xacro"/>

  <!-- Xacro properties -->
  <!-- old values
  <xacro:property name="astra_cam_px" value="-0.129"/>
  <xacro:property name="astra_cam_py" value="0.008"/>
  <xacro:property name="astra_cam_pz" value="0.281"/>
  -->
  
  <xacro:property name="astra_cam_px" value="0"/>
  <xacro:property name="astra_cam_py" value="0"/>
  <xacro:property name="astra_cam_pz" value="0"/>

  <!-- old values, they cause an offset in simulator
  <xacro:property name="astra_depth_rel_rgb_py" value="0.0250" />
  <xacro:property name="astra_cam_rel_rgb_py"   value="-0.0125" />
  -->

  <xacro:property name="astra_depth_rel_rgb_py" value="0" />
  <xacro:property name="astra_cam_rel_rgb_py"   value="0" />

  <xacro:property name="astra_dae_display_scale"   value="1" /> <!-- seems approximatley correct... -->
  <!-- Parameterised in part by the values in turtlebot_properties.urdf.xacro -->
  <xacro:macro name="sensor_astra" params="parent">
    <joint name="camera_rgb_joint" type="fixed">
      <origin xyz="${astra_cam_px} ${astra_cam_py} ${astra_cam_pz}"
              rpy="0 0 0"/>
      <parent link="${parent}"/>
      <child link="camera_rgb_frame" />
    </joint>
    <link name="camera_rgb_frame"/>

    <joint name="camera_rgb_optical_joint" type="fixed">
      <origin xyz="0.03 0.012 0.01" rpy="${-M_PI/2} 0 ${-M_PI/2}" />
      <parent link="camera_rgb_frame" />
      <child link="camera_rgb_optical_frame" />
    </joint>
    <link name="camera_rgb_optical_frame"/>

    <joint name="camera_joint" type="fixed">
      <origin xyz="0 ${astra_cam_rel_rgb_py} 0"
              rpy="0 0 0"/>
      <parent link="camera_rgb_frame"/>
      <child link="camera_link"/>
    </joint>
    <link name="camera_link"> <visual>
        <origin xyz="0 0 0" rpy="${M_PI/2} 0 ${M_PI/2}"/>
        <geometry>
          <mesh filename="package://minireach_description/meshes/astra/astra_no_stand.dae" scale="${astra_dae_display_scale} ${astra_dae_display_scale} ${astra_dae_display_scale}"/>
        </geometry>
        <material name="black"/>
      </visual>
      <collision>
        <origin xyz="0.0 0.0 0.0" rpy="0 0 0" />
        <geometry>
        <box size="0.0400 0.1650 0.0300"/>
      </geometry>
      </collision>
      <inertial>
        <mass value="0.564" />
        <origin xyz="0 0 0" />
        <inertia ixx="0.003881243" ixy="0.0" ixz="0.0"
                 iyy="0.000498940" iyz="0.0"
                 izz="0.003879257" />
      </inertial>
    </link>

    <joint name="camera_depth_joint" type="fixed">
      <origin xyz="0 ${astra_depth_rel_rgb_py} 0" rpy="0 0 0" />
      <parent link="camera_rgb_frame" />
      <child link="camera_depth_frame" />
    </joint>
    <link name="camera_depth_frame"/>

    <joint name="camera_depth_optical_joint" type="fixed">
      <origin xyz="0 0 0" rpy="${-M_PI/2} 0 ${-M_PI/2}" />
      <parent link="camera_depth_frame" />
      <child link="camera_depth_optical_frame" />
    </joint>
    <link name="camera_depth_optical_frame"/>

    <!-- RGBD sensor for simulation, same as Kinect -->
    <turtlebot_sim_3dsensor/>

    <gazebo reference="camera_link">
      <material>Gazebo/Grey</material>
    </gazebo>

  </xacro:macro>
</robot>
