mini_grejd_svr v1
Area	0.762 m^2
Density	7850.00 kg / m^3
Mass	11.765 kg
Volume	0.001 m^3
Physical Material	Steel

Bounding Box
Length 	 0.145 m
Width 	 0.284 m
Height 	 1.001 m
World X,Y,Z	0 m, 0 m, 0 m
Center of Mass	0.0408946 m, -3.76151e-05 m, 0.536784 m

Moment of Inertia at Center of Mass   (kg m^2)
	Ixx = 1.469
	Ixy = -2.539E-06
	Ixz = 2.919E-05
	Iyx = -2.539E-06
	Iyy = 1.363
	Iyz = -7.960E-04
	Izx = 2.919E-05
	Izy = -7.960E-04
	Izz = 0.124

Moment of Inertia at Origin   (kg m^2)
	Ixx = 4.859
	Ixy = 1.556E-05
	Ixz = -0.258
	Iyx = 1.556E-05
	Iyy = 4.773
	Iyz = -5.584E-04
	Izx = -0.258
	Izy = -5.584E-04
	Izz = 0.143