<?xml version="1.0"?>

<robot xmlns:xacro="http://ros.org/wiki/xacro">

  <xacro:macro name="cab_assembly" params="parent">

  <!-- Cab -->
  <link name="cab_link">
    <inertial>
      <origin xyz="-0.482207 -0.00358373 0.345968" rpy="0 0 0" />
      <mass value="14.768" />
      <inertia ixx="4.811" ixy="0.075" ixz="0.804"
	       iyy="6.021" iyz="-0.177" izz="4.919" />
    </inertial>
    
    <visual>
      <origin xyz="0 0 0" rpy="0 0 0" />
      <geometry>
        <mesh filename="package://minireach_description/meshes/cab/cab_medium.stl" scale="0.001 0.001 0.001" />
      </geometry>
      <material name="blue"/>
    </visual>

    <collision>
      <origin xyz="-0.42 -0.00358373 0.37" rpy="0 0 0" />
      <geometry>
	      <box size="0.398 0.43 0.623" />
      </geometry>
      <material name="black" />
    </collision>
  </link>

  <joint name="cab_joint" type="fixed">
    <origin xyz="0 0 0" rpy="0 0 ${180 * deg_to_rad}" />
    <child link="cab_link" />
    <parent link="${parent}"/>
  </joint>


  <!-- Cab Window Left-->
  <link name="cab_left_window_link">
    <inertial>
      <origin xyz="0 0 0" rpy="0 0 0" />
      <mass value="1" />
	    <inertia ixx="1" ixy="0" ixz="0"
	       iyy="1" iyz="0" izz="1" />
    </inertial>
    
    <visual>
      <origin xyz="-0.56 0.205 0.43" rpy="0 0 0" />
      <geometry>
        <mesh filename="package://minireach_description/meshes/windows/side_one.stl" scale="0.001 0.001 0.001" />
      </geometry>
      <material name="white"/>
    </visual>

  </link>

  <joint name="cab_left_window_joint" type="fixed">
    <origin xyz="0 0 0" rpy="0 0 0" />
    <child link="cab_left_window_link" />
    <parent link="cab_link"/>
  </joint>
  
  <!-- Cab Window Right-->
  <link name="cab_right_window_link">
    <inertial>
      <origin xyz="0 0 0" rpy="0 0 0" />
      <mass value="1" />
	    <inertia ixx="1" ixy="0" ixz="0"
	       iyy="1" iyz="0" izz="1" />
    </inertial>
    
    <visual>
      <origin xyz="-0.56 -0.21 0.43" rpy="0 0 0" />
      <geometry>
        <mesh filename="package://minireach_description/meshes/windows/side_one.stl" scale="0.001 0.001 0.001" />
      </geometry>
      <material name="white"/>
    </visual>

  </link>

  <joint name="cab_right_window_joint" type="fixed">
    <origin xyz="0 0 0" rpy="0 0 0" />
    <child link="cab_right_window_link" />
    <parent link="cab_link"/>
  </joint>

  <!-- Cab Window Door-->
  <link name="cab_door_window_link">
    <inertial>
      <origin xyz="0 0 0" rpy="0 0 0" />
      <mass value="1" />
	    <inertia ixx="1" ixy="0" ixz="0"
	       iyy="1" iyz="0" izz="1" />
    </inertial>
    
    <visual>
      <origin xyz="-0.615 0 0.25" rpy="0 0 0" />
      <geometry>
        <mesh filename="package://minireach_description/meshes/windows/door.stl" scale="0.001 0.001 0.001" />
      </geometry>
      <material name="white"/>
    </visual>

  </link>

  <joint name="cab_door_window_joint" type="fixed">
    <origin xyz="0 0 0" rpy="0 0 0" />
    <child link="cab_door_window_link" />
    <parent link="cab_link"/>
  </joint>

  <!-- Gazebo extentions -->
  <gazebo reference="cab_link">
    <material>Gazebo/SkyBlue</material>
  </gazebo>

  <gazebo reference="cab_left_window_link">
    <material>Gazebo/White</material>
  </gazebo>

  <gazebo reference="cab_right_window_link">
    <material>Gazebo/White</material>
  </gazebo>

  <gazebo reference="cab_door_window_link">
    <material>Gazebo/White</material>
  </gazebo>
-->

  </xacro:macro>
</robot>

